plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger:swagger-core:2.0.0-rc2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}
