# onko-pro

./: README.md
backend/: build.gradle  jooq.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/ru/onko/api/: AccessLinkGeneratingApi.java  ArticlesApi.java  AuthApi.java  NotesApi.java  PhotosApi.java  SignUpApi.java  SymptomsApi.java  TagApi.java  TagsApi.java  UsersApi.java
backend/api/src/main/java/ru/onko/dto/request/: AccountSignUpRequest.java  ArticleCreationRequest.java  ArticlePhotoAdditionRequest.java  ArticlePhotoDeletingRequest.java  ArticleUpdatingRequest.java  NoteCreationRequest.java  NoteSymptomsAdditionRequest.java  NoteSymptomsDeletionRequest.java  NoteTagsAdditionRequest.java  NoteTagsDeletionRequest.java  NoteUpdateRequest.java  UserUpdateRequest.java
backend/api/src/main/java/ru/onko/dto/response/: ArticleCreationResponse.java  ArticleFavouriteResponse.java  ArticleResponse.java  ArticleUpdatingResponse.java  AuthResponse.java  ExceptionDto.java  NoteCreationResponse.java  NoteResponse.java  NoteUpdateResponse.java  SymptomResponse.java  TagResponse.java  UserResponse.java  UserUpdateResponse.java  ValidationExceptionDto.java
backend/db/: build.gradle
backend/db/src/main/resources/liquibase/changelog/v1/: changelog-v1.yaml
backend/db/src/main/resources/liquibase/changelog/v1/DDL/: 20231129-create-account-role-enum.yaml  20231129-create-account-roles-table.yaml  20231129-create-account-state-enum.yaml  20231129-create-account-table.yaml  20231129-create-article-photos-table.yaml  20231129-create-article-table.yaml  20231129-create-favorite-articles-table.yaml  20231129-create-gender-enum.yaml  20231129-create-note-table.yaml  20231129-create-note-tag-table.yaml  20231129-create-notes-symptoms-table.yaml  20231129-create-notes-tags-table.yaml  20231129-create-photo-table.yaml  20231129-create-refresh-token-table.yaml  20231129-create-symptom-table.yaml  20231129-create-uuid-extension.yaml  20231130-create-access-hash-table.yaml
backend/db/src/main/resources/liquibase/changelog/v1/DDL/SQL/: 20231129-create-account-role-enum.sql  20231129-create-account-roles-table.sql  20231129-create-account-state-enum.sql  20231129-create-account-table.sql  20231129-create-article-photos-table.sql  20231129-create-article-table.sql  20231129-create-favorite-articles-table.sql  20231129-create-note-table.sql  20231129-create-note-tag-table.sql  20231129-create-notes-symptoms-table.sql  20231129-create-notes-tags-table.sql  20231129-create-photo-table.sql  20231129-create-refresh-token-table.sql  20231129-create-symptom-table.sql  20231130-create-access-hash-table.sql
backend/docker/: docker-compose.yaml
backend/impl/: build.gradle
backend/impl/src/main/java/ru/onko/: BackendApplication.java
backend/impl/src/main/java/ru/onko/aspects/: ApplicationExceptionHandler.java
backend/impl/src/main/java/ru/onko/config/: SecurityConfig.java
backend/impl/src/main/java/ru/onko/controllers/: AccessLinkGeneratingController.java  ArticlesController.java  AuthController.java  NotesController.java  PhotosController.java  SignUpController.java  SymptomsController.java  TagsController.java  Test.java  UsersController.java
backend/impl/src/main/java/ru/onko/exceptions/: AccessHashExpiresException.java  PermissionError.java  QrCodeGenerationException.java
backend/impl/src/main/java/ru/onko/model/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
backend/impl/src/main/java/ru/onko/model/jooq/enums/: AccountRole.java  AccountState.java  Gender.java
backend/impl/src/main/java/ru/onko/model/jooq/tables/: AccessHash.java  Account.java  AccountRoles.java  Article.java  ArticlePhotos.java  FavoriteArticles.java  Note.java  NoteTag.java  NotesSymptoms.java  NotesTags.java  Photo.java  RefreshToken.java  Symptom.java
backend/impl/src/main/java/ru/onko/repository/jooq/: AccessHashRepository.java  AccountRepository.java  ArticleRepository.java  CrudRepository.java  NoteRepository.java  NoteTagRepository.java  PhotoRepository.java  RefreshTokenRepository.java  SymptomRepository.java
backend/impl/src/main/java/ru/onko/repository/jooq/impl/: AccessHashRepositoryImpl.java  AccountRepositoryImpl.java  ArticleRepositoryImpl.java  NoteRepositoryImpl.java  NoteTagRepositoryImpl.java  PhotoRepositoryImpl.java  RefreshTokenRepositoryImpl.java  SymptomRepositoryImpl.java
backend/impl/src/main/java/ru/onko/security/authentication/: JwtAuthentication.java
backend/impl/src/main/java/ru/onko/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/impl/src/main/java/ru/onko/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/impl/src/main/java/ru/onko/security/matcher/: PathRequestMatcher.java  PrefixPathRequestMatcher.java
backend/impl/src/main/java/ru/onko/security/util/: AuthUtil.java  JwtUtil.java
backend/impl/src/main/java/ru/onko/service/: AccountService.java  AuthService.java  PhotoService.java  RefreshTokenService.java
backend/impl/src/main/java/ru/onko/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  PhotoServiceImpl.java  RefreshTokenServiceImpl.java
backend/impl/src/main/java/ru/onko/services/: AccessLinkGeneratingService.java  ArticleService.java  NotesService.java  SymptomsService.java  TagsService.java  UsersService.java
backend/impl/src/main/java/ru/onko/services/impl/: AccessLinkGeneratingServiceImpl.java  ArticleServiceImpl.java  NotesServiceImpl.java  SymptomsServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
backend/impl/src/main/java/ru/onko/services/impl/utils/: QrCodeGenerator.java
backend/impl/src/main/resources/: application.yaml
backend/impl/src/test/java/ru/onko/repository/jooq/impl/: AccountRepositoryImplTest.java  ArticleRepositoryImplTest.java  NoteRepositoryImplTest.java
backend/src/main/java/ru/onko/backend/: BackendApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ru/onko/backend/: BackendApplicationTests.java
(+26 files in other folders)
