allprojects {
    group = 'ru.onko'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '17'
    }

    ext {
        lombokVersion = '1.18.30'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
